# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.10.2017 16:26:48

newmtl tree_03_04
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_04.jpg
	map_Kd C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_04.jpg
	map_d C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_04_Alpha.jpg

newmtl tree_03_03
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_03.jpg
	map_Kd C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_03.jpg
	map_d C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_03_Alpha.jpg

newmtl tree_03_02
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_02.jpg
	map_Kd C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_02.jpg

newmtl tree_03_01
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.800000 0.800000 0.800000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_01.jpg
	map_Kd C:\Users\Ravi\Desktop\351 Game Ready Realistic Tree\Tree 03_01.jpg
