# Blender 3.3.0 MTL File: 'None'
# www.blender.org

newmtl Beard
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd -o 0 1 0 tex/Old_M_Beard_01_T_Di.tga
map_d -o 0 1 0 tex/Old_M_Beard_01_T_Di.tga

newmtl Body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd -o 0 1 0 tex/Old_M_Body_01_T_Di.tga

newmtl EyeBall
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd -o 0 1 0 tex/MC_Com_EyeBall_Cn_05_T_Di.jpg

newmtl Face
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd -o 0 1 0 tex/Old_M_Face_01_T_Di.tga

newmtl Shorts
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd -o 0 1 0 tex/Old_M_Base_01_A_T_Di.tga
map_d -o 0 1 0 tex/Old_M_Base_01_A_T_Di.tga
